BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2026  22:00:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0155H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    016DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F2H         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2026  22:00:35  PAGE 2


  D:0080H         PUBLIC        P0
  C:0159H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        NixieNumber
  -------         PROC          MAIN
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0098H         LINE#         13
  C:009BH         LINE#         14
  C:00A4H         LINE#         15
  C:00A7H         LINE#         16
  C:00B0H         LINE#         17
  C:00B3H         LINE#         18
  C:00BCH         LINE#         19
  C:00BFH         LINE#         20
  C:00C8H         LINE#         21
  C:00CBH         LINE#         22
  C:00D4H         LINE#         23
  C:00D7H         LINE#         24
  C:00E0H         LINE#         25
  C:00E3H         LINE#         26
  C:00ECH         LINE#         27
  C:00EFH         LINE#         28
  -------         ENDPROC       MAIN
  C:0155H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0155H         SYMBOL        L?0031
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0159H         LINE#         31
  C:0159H         LINE#         32
  C:0159H         LINE#         34
  C:015DH         LINE#         35
  C:015DH         LINE#         36
  C:015FH         LINE#         37
  C:0161H         LINE#         39
  C:0161H         LINE#         40
  C:0163H         LINE#         41
  C:0165H         LINE#         42
  C:016AH         LINE#         43
  C:016CH         LINE#         45
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:00F2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2026  22:00:35  PAGE 3


  C:00F2H         LINE#         47
  C:00F2H         LINE#         48
  C:011FH         LINE#         49
  C:011FH         LINE#         50
  C:0123H         LINE#         51
  C:0127H         LINE#         52
  C:012BH         LINE#         53
  C:012FH         LINE#         54
  C:0137H         LINE#         55
  C:013FH         LINE#         56
  C:0147H         LINE#         57
  C:014DH         LINE#         58
  C:014DH         LINE#         59
  C:014DH         LINE#         60
  C:0154H         LINE#         61
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
