{
  "1": {
    "prefix": "1",
    "body": [
      "void _74HC595_WriteByte(unsigned char Byte)",
      "{"
    ],
    "description": "1"
  },
  "2": {
    "prefix": "2",
    "body": [
      "void _74HC595_WriteByte(unsigned char Byte)",
      "{"
    ]
  },
  "#ifndef": {
    "prefix": "ifndef",
    "body": [
      "#ifndef __KEY_H__",
      "#define __KEY_H__",
      "",
      "",
      "",
      "#endif "
    ],
    "description": "#ifndef"
  },
  "#include \"\"": {
    "prefix": "include-",
    "body": [
      "#include \"\""
    ]
  },
  "注释 (1)": {
    "prefix": "注释",
    "body": [
      "/**",
      "  * @brief: ",
      "  * @param:",
      "  * @retval:",
      "  */"
    ],
    "description": "注释"
  }
}